<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOMP Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .chat-container {
            width: 400px;
            max-width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-box {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fafafa;
        }

        .chat-box p {
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            background-color: #e1e1e1;
        }

        .chat-box p.user {
            background-color: #d1ffd1;
        }

        .chat-box p.enter {
            background-color: #FFA7A7;
        }

        #name-input {
            width: calc(100% - 130px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #message-input {
            width: calc(100% - 130px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 8px 15px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
        }

        button.user {
            background-color: darkblue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="active-user-list" class="chat-container">

</div>
<div class="chat-container">
    <div class="chat-box" id="chat-box"></div>
    <div>
        <input type="text" id="name-input" placeholder="이름을 입력해주세요."/>
        <button id="enter-btn" disabled>입장하기</button>

        <input type="text" id="message-input" placeholder="메시지를 입력해주세요."/>
        <button id="send-btn" disabled>전송하기</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.4.0/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>

<script>
    const activeUserList = document.getElementById('active-user-list');
    const chatBox = document.getElementById('chat-box');
    const nameInput = document.getElementById('name-input');
    const messageInput = document.getElementById('message-input');
    const enterBtn = document.getElementById('enter-btn');
    const sendBtn = document.getElementById('send-btn');

    let stompClient = null;
    let sender = null;
    let receiver = null;

    function appendMessage(message, isUser = false) {
        const data = JSON.parse(message);
        const p = document.createElement('p');

        if (data.type === 'ENTER') {
            p.textContent = `${data.sender}가 입장했습니다.`;
            p.classList.add('enter');
            chatBox.appendChild(p);
            chatBox.scrollTop = chatBox.scrollHeight;  // 자동 스크롤

            activeUserList.innerText = '';
            const userList = JSON.parse(data.message);
            userList.forEach(function (user) {
                const userBtn = document.createElement('button');
                userBtn.innerText = user;
                userBtn.classList.add('user')
                userBtn.addEventListener('click', () => {
                    alert(`${user} 버튼이 클릭되었습니다.`);
                    receiver = userBtn.innerText;
                });
                
                activeUserList.appendChild(userBtn);
            });

        } else if (data.type === 'TALK') {
            p.textContent = `${data.sender} : ${data.message}`;
            if (isUser) {
                p.classList.add('user');
            }
            chatBox.appendChild(p);
            chatBox.scrollTop = chatBox.scrollHeight;  // 자동 스크롤
        }
    }

    function connect() {
        const socket = new SockJS('/ws');  // 서버 엔드포인트와 연결
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);

            // 서버로부터 메시지 수신 (구독)
            stompClient.subscribe('/topic/public', function (messageOutput) {
                appendMessage(messageOutput.body);
            });
        });
    }

    enterBtn.addEventListener('click', () => {
        sender = nameInput.value.trim();
        if (sender && stompClient) {
            // 유저 입장 메시지 전송
            stompClient.send("/app/chat.addUser", {}, JSON.stringify({
                type: "ENTER",
                sender: sender,
                message: null
            }));

            nameInput.disabled = true;
            enterBtn.disabled = true;
            sendBtn.disabled = false;
        }
    });

    sendBtn.addEventListener('click', () => {
        const message = messageInput.value.trim();
        if (message && stompClient && stompClient.connected) {
            stompClient.send("/app/chat.sendMessage", {}, JSON.stringify({
                type: "TALK",
                sender: sender,
                receiver: receiver,
                message: message
            }));

            appendMessage(JSON.stringify({
                type: "TALK",
                sender: sender,
                message: message
            }), true);

            messageInput.value = '';  // 입력창 초기화
        }
    });

    nameInput.addEventListener('input', () => {
        enterBtn.disabled = nameInput.value.trim() === '';
    });

    messageInput.addEventListener('input', () => {
        sendBtn.disabled = messageInput.value.trim() === '' || nameInput.value.trim() === '';
    });

    connect();  // WebSocket 연결 시작
</script>
</body>
</html>
