<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .chat-container {
            width: 400px;
            max-width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-box {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fafafa;
        }

        .chat-box p {
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
            background-color: #e1e1e1;
        }

        .chat-box p.user {
            background-color: #d1ffd1;
        }

        .chat-box p.enter {
            background-color: #FFA7A7;
        }

        #name-input {
            width: calc(100% - 130px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #message-input {
            width: calc(100% - 130px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 8px 15px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="chat-container">
    <div class="chat-box" id="chat-box"></div>
    <div>
        <input type="text" id="name-input" placeholder="이름을 입력해주세요."/>
        <button id="enter-btn" disabled>입장하기</button>

        <input type="text" id="message-input" placeholder="메시지를 입력해주세요."/>
        <button id="send-btn" disabled>전송하기</button>
    </div>
</div>

<script>
    const chatBox = document.getElementById('chat-box');
    const nameInput = document.getElementById('name-input');
    const messageInput = document.getElementById('message-input');
    const enterBtn = document.getElementById('enter-btn');
    const sendBtn = document.getElementById('send-btn');

    let socket;

    function appendMessage(message, isUser = false) {
        const data = JSON.parse(message);
        const p = document.createElement('p');

        if (data.type === 'ENTER') {
            p.textContent = `${data.sender}가 입장했습니다.`;
            p.classList.add('enter');
            chatBox.appendChild(p);
            chatBox.scrollTop = chatBox.scrollHeight;  // 자동 스크롤
        } else {
            p.textContent = `${data.sender} : ${data.message}`;
            if (isUser) {
                p.classList.add('user');
            }
            chatBox.appendChild(p);
            chatBox.scrollTop = chatBox.scrollHeight;  // 자동 스크롤
        }
    }

    function connectWebSocket() {
        socket = new WebSocket('ws://localhost:8080/ws/chat');  // 서버 주소

        socket.onopen = () => {
            console.log('Connected to WebSocket');
        };

        socket.onmessage = (event) => {
            appendMessage(event.data);
        };

        socket.onclose = () => {
            console.log('WebSocket connection closed');
            sendBtn.disabled = true;
        };

        socket.onerror = (error) => {
            console.error('WebSocket Error: ', error);
        };
    }

    enterBtn.addEventListener('click', () => {
        const name = nameInput.value.trim();
        if (name && socket && socket.readyState === WebSocket.OPEN) {
            socket.send(JSON.stringify({
                    type: "ENTER",
                    sender: name,
                    message: null
                })
            );
            nameInput.disabled = true;
            enterBtn.disabled = true;
        }
    });

    sendBtn.addEventListener('click', () => {
        const name = nameInput.value.trim();
        const message = messageInput.value.trim();
        if (message && socket && socket.readyState === WebSocket.OPEN) {
            socket.send(JSON.stringify({
                    type: "TALK",
                    sender: name,
                    message: message
                })
            );
            appendMessage(JSON.stringify({
                type: "TALK",
                sender: name,
                message: message
            }), true);

            messageInput.value = '';  // 입력창 초기화
        }
    });

    nameInput.addEventListener('input', () => {
        enterBtn.disabled = nameInput.value.trim() === '';
    });

    messageInput.addEventListener('input', () => {
        sendBtn.disabled = messageInput.value.trim() === '' || nameInput.value.trim() === '';
    });
    connectWebSocket();

</script>
</body>
</html>
