깃허브에 프로젝트 관리하는 방법

애자일
저 계획 과정을 여러번 빨리

산출물 최종 프로그램
스케줄링 WBS

포트폴리오 주제 회사
채용 공고

계획서, 주제, 타당성,법적,기술적....

주제선정 이유---납득이 될만한 이유, 명세서

최종프로젝트 주제

인사관리
지식관리
일정관리
영업관리
고객관리
재고관리


요구사항 분석

기능구현...우선순위  관리

이슈

마일드스톤
언제까지


html,css,js: 웹표준, 웹 페이지를 만드는데 사용되는 문서

ini,conf: 서버의 설정파일
md: 문서정리
yml:설정파일,백인드(스프링 부트,도커,K8S),데브옵스,젠킨스
json,xml: 데이터를 전송하기 위한 양식(xml은 설정파일로도 쓰기도 함)
--------->많이 사용하는 문서파일들(메모장으로 열 수 있음)

ml 마크업 렝기지<태그>내용</태그>, <h1>큰 글자</h1>
md: 마크 다운 랭귀지: #내용, #큰 글자


파일을 구분 짓는 것은?? 파일의 내용
exe


자기소개서(서류)-> 면접 예상질문
1~10위
자격요건
우대사항
일정


객체지향이란?
현실세계의 무언가를 컴퓨터 세계로 옮겨 만든 것

추상화 = 정형화 = 공통사항

속성과 기능
특징,값

기능()
메소드()

공부()
밥먹기()
잠자기()

누가 뭘 할수있다.

유스케이스는 동그라미로 그린다.
관계를 맺어준다.
졸라맨모양(사람,유저)

포함관계
확장 관계
-상세조회할 떄 같이 나올 수 있는 것

일반화
디테일한 내용

쇼핑몰사이트
회원
회원가입,로그인,탈퇴,마이페이지,비밀번호찾기

주문
주문내역


상품
상품등록,상품조회

주문
결제,취소,환불,교환

벤치마킹할 사이트

이걸 누가 하냐 액터
포함 확장 일반화 관계

유즈케이스 다이어그램

SOLID
솔리드

단일책임원칙


현실의 여러값
이런것들은 컴퓨터 세상옮기려던 노력은 많았다

비슷한 개념이 여러곳에서 만들어지고 있었다.


DB,객체
DB라는 곳에 저장할 수 있도록 모델링


DB데이터랑 객체랑 비슷하다.

테이블이 있어야 하지 않아요?
알아서 됩니다.

객체지향프로그램: 객체, 속성 + 기능
데이터베이스: 테이블, 속성 +속성의 값

데이터베이스: 관계형데이터베이스
관계형 데이터 베이스가 아닌것: NoSQL
not only A뿐만 아니라

ORM
오브젝트 릴레이션 매핑

객체랑 테이블을 매핑하는?? 개념

객체를 생성하고 실행을 하면?? 알아서 테이블이 생성되는 것이 ORM

--결론은 객체를 잘 만들어야 테이블(ORM)이 잘 만들어진다.



옛날 프로그램 설계 순서-> DB설계-> 코드
요즘
프로그램 설계순서 코드->DB설계

프론트, 백, DBA
풀스택

클래스다이어그램
----->명사를 뽑아내라 회원기능->회원

브랜치 만들기




ERD
개념적구조
정규화
논리적구조
서버구조
물리적구조





