import java.util.*;
class Solution {
    public int solution(int bridge_length, int weight, int[] truck_weights) {
        int answer = 0;
        int index = 0;
        int total_weight=0;
        Deque<Integer> q = new ArrayDeque();
        
        for(int i = 0;i<bridge_length;i++) {
            q.add(0);
        }
        
        while(!q.isEmpty()) {
            answer++;
            total_weight -= q.poll();
            if(index < truck_weights.length) {
                if(truck_weights[index]+total_weight <= weight) {
                    q.add(truck_weights[index]);
                    total_weight += truck_weights[index];
                    index++;
                } else {
                    q.add(0);
                }
            }   
        }
        return answer;
    }
}