import java.util.*;
class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int length = s.length();
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < length; i++){
            if (s.charAt(i) == '(') {
                stack.push(1);
            } else {
                if (stack.size() == 0){
                    return false;
                } else {
                    stack.pop();
                }
            }
            
        }
        
        if (stack.size() != 0) return false;

        return answer;
    }
}