복습
3계층 아키텍쳐

calIT바로가기
링크 올려두기
asw 1년

기술스텍

시스템 아키텍쳐



서버: 서비스를 제공하는 프로그램
클라이언트:

IP주소:
포트번호:

프론트엔드: 클라이언트의 컴퓨터에서 실행되는 코드
백 엔드: 서버 컴퓨터에서 실행되는 코드

웹 서버(프론트): 서버컴에 저장된 파일을 클라이언트가 다운로드 할 수 있게 해준다.
웹 클라이언트(웹 브라우저) : URL을 이용해서 서버어게 특정 파일을 달라고 요청하고 서버로부터 받은 파일을 화면에 보여준다.

WAS(웹 어플리케이션 서버 백엔드): 서버 컴퓨터에 저장된 파일을 클라이언트가 요청하면 파일을 실행하고 실행된 결과만 보내준다.

같은서버에서 받아오니까 api부터/student/list



git&gihub
[형상관리]
계획->분석->설계->구현->시험->유지보수
1)타당성 분석
	경제적,기술적,법적

2)프로젝트 계획서 작성(O)
	프로젝트 범위, 자원 점검(HW사양,OS버전,SW기술스택),인원,예산,일정
3)팀구성(O)
	민주적(분산적)중앙집중형,혼합형,계층형 서비스, 대기업 SI

4)개발비용 산정
5)프로젝트 스케줄링(O)
소작업 분해->WBS->CPM->최소 비용 산정->CPM 수정-> 간트 차트
		(마인드맵)

분석
1)요구사항 분석(O)

설계
1)아키텍쳐
인프라:시스템 아키텍쳐(O)
프론트엔드:UI/UX 설계도(O),SW 아키텍쳐
벡엔드: API명세서, ERD(O),SW아키텍쳐

구현
시험
TDD(O)
유지보수
개발이 끝난 후 서비스를 운영하면서 기능을 추가하거나 에러를 잡는 일


형상관리 시스템



 