mariadb구현 및 환경 설정

클라이언트 변조, 하트비트 우회 감지

서버와 클라이언트의 주소가 같아서
클라이언트 그대로 실행

리눅스 명령어
scp

copy의 약자

db클라이언트와 sql 서버

리눅스 서버에 ssh가 설치되어있다.
scp=sshcp/ 명령어로 서버에서 파일을 주고 받는데 실무에서 사용한다.


베리즈 웹쉐어 설정
80번 포트를 안 쓸만한 포트번호(1000)으로 변경


방화벽
	네트워크 방화벽: 다른 컴퓨터에서 내 컴퓨터로 접속을 차단
	로컬 방화벽: 내 컴퓨터에 생성되는 파일을 검사해서 차단

CentOS
	firewalld:네트워크 방화벽
	SeLinux:로컬방화벽

