﻿00. 관리자 로그인
01. IP 설정
02. IP 설정 적용
03. 레포지토리 목록 갱신
	apt update

04. mariadb 설치
	apt install -y mariadb-server

05. mariadb 설정
	vi /etc/mysql/mariadb.conf.d/50-server.cnf
	27번 라인에 있는 설정을 다음처럼 변경
	bind-address            = 0.0.0.0

06. mariadb 실행
	systemctl restart mariadb

07. mariadb 실행 확인
	systemctl status mariadb
	apt install -y net-tools
	netstat -anlp | grep :3306	



08. DB 서버 초기화
	 mysql_secure_installation
		엔터
		엔터
		엔터
		qwer1234
		qwer1234
		엔터
		엔터
		엔터
		엔터

09. 데이터 베이스 생성
	mariadb -u root -p		클라이언트 프로그램을 실행하는 것
		qwer1234

	CREATE DATABASE sjb;

	exit



10. DB 파일 확인
	ls -al /var/lib/mysql/		명령어로 확인하면 위에서 CREATE DATABASE sjb; 명령어로 만든 sjb 폴더가 있다.



11. 원격 접속용 사용자 추가
'192.0/%'
->보안이 좋아짐
% : 어디서든 접속 가능하게

db파일 이름에 대한 권한을 이 사용자에게 부여










	






		