﻿1. 레포 이름 규칙
	기수-프로젝트회차-팀명-주제
	ex)	be01-1st-best-danggeun
		be01-2nd-power-ddara
		be01-3rd-dragon-hakit
		be01-fin-zzz-kkk
		be02-1st-cool-coolcool
		be02-2nd-fun-funfun
		be02-3rd-super-supermarket
		be02-fin-critical-calcal
		be02-1st-error-rorre
		be02-fin-haha-hahaha

2. 커밋 규칙
  1) 커밋 템플릿
	기본 적인 커밋 메시지 구조는 제목,내용,꼬리말 세가지 파트로 나누고, 각 파트는 빈줄을 두어 구분한다.
	꼬리말은 있어도 되고 없어도 된다.

	[제목 타입] 제목 (#이슈 번호)

	내용

	꼬리말 타입 : #이슈 번호

# 제목은 최대 50글자까지 아래에 작성: ex) [Feat] Upload 기능 추가

# 본문은 아래에 작성  ex) 이미지 업로드 기능을 이러이러한 이유로 추가 

# 꼬릿말은 아래에 작성: ex) Resolves: #123

# --- COMMIT END ---  
#   [제목 타입] 리스트  
#   Feat        : 기능 (새로운 기능)  
#   Fix         : 버그 (버그 수정)  
#   Refactor    : 리팩토링  
#   Design      : CSS 등 사용자 UI 디자인 변경  
#   Comment     : 필요한 주석 추가 및 변경  
#   Style       : 스타일 (코드 형식, 세미콜론 추가: 비즈니스 로직에 변경 없음)  
#   Docs        : 문서 수정 (문서 추가, 수정, 삭제, README)  
#   Test        : 테스트 (테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없음)  
#   Chore       : 기타 변경사항 (빌드 스크립트 수정, assets, 패키지 매니저 등)  
#   Init        : 초기 생성  
#   Rename      : 파일 혹은 폴더명을 수정하거나 옮기는 작업만 한 경우  
#   Remove      : 파일을 삭제하는 작업만 수행한 경우  
# ------------------  
#   제목 끝에 마침표(.) 금지  
#   제목과 본문을 한 줄 띄워 분리하기  
#   본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.  
#   본문에 여러줄의 메시지를 작성할 땐 "-"로 구분  
# ------------------  
#   <꼬리말>  
#   필수가 아닌 optioanl  
#   Fixes        :이슈 수정중 (아직 해결되지 않은 경우)  
#   Resolves     : 이슈 해결했을 때 사용  
#   Ref          : 참고할 이슈가 있을 때 사용  
#   Related to   : 해당 커밋에 관련된 이슈번호 (아직 해결되지 않은 경우)  
#   ex) Fixes: #47 Related to: #32, #21  


  3) 제목
	제목은 최대 50글자 넘지 않기
	마침표 및 특수기호 사용x
	적용 내용을 간략하게만 작성

  4) 꼬리말
	Fixes:	이슈 수정중(아직 해결되지 않은 경우)
	Resolves:	이슈를 해결한 경우
	Ref:	참조할 이슈가 있을 때 사용
	Related to:	해당 커밋에 관련된 이슈 번호(아직 해결되지 않은 경우)



3. 브랜치 전략
	main : 실제 운영중인 프로젝트의 브랜치
	develop : 새로운 기능을 개발하는 프로젝트의 브랜치
	feature : 새로운 기능을 개발하기 위해 개발자가 사용하는 브랜치

	feature/기능

	기능 작성 규칙 : 영어 소문자, 특수문자 X, 띄어쓰기 대신 _, 25자 이하
	
	브랜치로 작업 후 해당 브랜치 그대로 push

	병합은 github에서 하기









