숫자 야구 게임
    3자리 수 생성(100의 자리수)
    각 자리는 0~9까지 중복없이 생성

    3s나올 때까지 계속 3자리 수를 입력받는다
        똑같은 숫자가 없으면        out
        있는데 자리수가 다르면        ball
        있는데 자리도 똑같다        strike

        o, b, s의 수를 출력

    몇 번만에 맞췄는지 출력

----------------------------------------------------------- 
	// 웹 에서 입력 받는 코드, 입력 받으면 숫자도 string 타입이기 때문에 숫자로 변환해줘야 함
	let input;
	input = prompt();
	typeof input	// 글자로 저장됨
	Number(input);


--------------------------------------------------------------


숫자 야구 게임
    스트라이크 수를 저장할 변수 생성
    볼 수를 저장할 변수 생성
    아웃 수를 저장할 변수 생성

    랜덤한 수를 저장할 변수 생성
    랜덤한 수 하나를 생성해서 변수에 저장

    랜덤한 수의 3자리 수 중 중복된 숫자가 있으면 다시 생성


    반복한 수를 저장할 변수 생성
    반복한 수에 0 저장
    입력받은 수를 저장할 변수 생성
    스트라이크 수가 3이 아니면 계속 반복

        반복한 수 1 증가

        스트라이크 수에 0 저장
        볼 수에 0 저장

        숫자를 하나 입력받아서 변수에 저장

        만약에 랜덤한 수랑 입력한 수의 숫자와 자리가 일치하면 s를 1증가, 숫자는 일치하는데 자리가 다르면 b 1 증가

        아웃 수에 3 - 스크라이트 수 - 볼 수 를 저장


    반복한 수 출력
	

