<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색결과</title>
    <!-- style.css라는 css파일을 연결 -->
<link rel="stylesheet" href="C:\Users\Playdata\Desktop\QUEDOC\css\code\header.css" (type="text/css")>
<style type="text/css" id="vuetify-theme-stylesheet"></style>
<link rel="stylesheet" href="C:\Users\Playdata\Desktop\QUEDOC\css\code\search_box.css" (type="text/css")>
<style type="text/css" id="vuetify-theme-stylesheet"></style>

</head>
<body>
<div class="wrap"><div class="v-application__wrap">
    <!----><header class="header"><div class="head-inner">
</div>
<div class="gnb-wrap"><h1 class="logo-title"><a href="/main" class="" title="DataBada">
    <img alt="" class="logo" src="header.html">
    <div id="app" data-v-app="">
    <div class="ltr wrap"><div class="wrap">
        <!---->
        <header class="header">
            <div class="head-inner">
                <div class="out-login-wrap">
                    <button class="btn-daram" type="button">
                        DataBada </button>
                        <ul>
                            <li>
                                <a href="/gin" class="">로그인</a>
                            </li>
                            <li>
                                <a href="/mem/memtype" class="">회원가입</a>
                            </li>
                            <li>
                                <a href="/csc/qna?store=init" class="">고객센터</a>
                            </li></ul>
                        </div><div class="gnb-wrap"><h1 class="logo-title"><a href="/main" class="" title="DataBada">
                            <img alt="" class="logo" src="data:image/png"></a>
                        </h1><nav class="gnb-menu"><ul class="menu-list">
                            <li><a href="javascript:;">Data서비스</a></li>
                            <li><a href="javascript:;">솔루션서비스</a></li>
                            <li><a href="javascript:;">광고서비스</a></li>
                            <li><a href="javascript:;">API서비스</a></li>
                            <li><a href="javascript:;">커뮤니티</a></li></ul>
                            <div class="gnb-menu-wrap">
                                <div class="gnb-menu-inner">
                                    <div class="gnb-menu-list">
                                        <h2 class="title">
                                            <span class="title-link">Data서비스</span>
                                        </h2><ul class="dep1-list"><li class="item">
                                            <a href="/serv/data/prod/srch?store=init" class="">Data상품 </a></li>
                                            <li class="item"><a href="/serv/data/prod/cont/01" class="">맞춤Data </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="gnb-menu-list">
                                        <h2 class="title"><span class="title-link">솔루션서비스</span></h2><ul class="dep1-list"><li class="item"><a href="/serv/sltn/prod/srch?store=init" class="">솔루션상품 </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="gnb-menu-list"><h2 class="title">
                                <a class="title-link" href="javascript:;">광고서비스</a>
                            </h2>
                            <ul class="dep1-list"><li class="item">
                                <a href="/serv/advt/prod/cont/01" class="">타겟마케팅 </a>
                            </li>
                            <li class="item">
                                <a href="/serv/advt/prod/cont/02" class="">모바일서베이 </a>
                            </li>
                            <li class="item">
                                <a href="/serv/advt/prod/cont/03" class="">SOL페이배너광고 </a>
                            </li>
                        </ul>
                    </div>
                    <div class="gnb-menu-list">
                        <h2 class="title"><span class="title-link">API서비스</span></h2>
                        <ul class="dep1-list"><li class="item">
                            <a href="/serv/apis/prod/srch?store=init" class="">API상품 </a></li></ul></div>
                            <div class="gnb-menu-list">
                                <h2 class="title"><span class="title-link">커뮤니티</span></h2><ul class="dep1-list">
                                    <li class="item">
                                        <a href="/cmnt/uses?store=init" class="">활용장 </a>
                                    </li>
                                    <li class="item">
                                        <a href="/cmnt/disc?store=init" class="">토론장 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="util-area"><a class="v-btn v-theme--DefaultTheme v-btn--density-default v-btn--size-x-small v-btn--variant-text" href="/gin" title="MY"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">
                    <i class="v-icon notranslate v-theme--DefaultTheme v-icon--size-default icon-my" aria-hidden="true">

                    <!---->
                    </i>
                </span>
                <!---->
                <!---->
                </a>
                <button type="button" class="v-btn v-theme--DefaultTheme v-btn--density-default v-btn--size-x-small v-btn--variant-text" title="전체메뉴">
                    <span class="v-btn__overlay"></span><span class="v-btn__underlay">

                    </span><!----><span class="v-btn__content" data-no-activator="">
                        <i class="v-icon notranslate v-theme--DefaultTheme v-icon--size-default icon-allmenu" aria-hidden="true">

                        <!----></i></span><!----><!----></button></div></div></div></header>
                        <div class="menu-dim">
                            <div>
                                <main class="v-main main" style="--v-layout-left: 0px; --v-layout-right: 0px; --v-layout-top: 0px; --v-layout-bottom: 0px;">
                                <div class="inner-wrapper">
                                    <div class="sub-group">
                                        <div class="sub-title-area">
                                            <h4 class="sub-title">검색결과

                                            </h4>
                                        </div>
                                        <div class="search_container">
                                                <div class="search_container">
                                                    <div class="search_container">
                                                        <div class="v-input ssv-input--horizontal v-input--center-affix v-input--density-default v-locale--is-ltr v-input--dirty v-text-field"><!---->
                                                            <div class="v-input__control">
                                                                <div class="v-field v-field--active v-field--appended v-field--center-affix v-field--dirty v-field--no-label v-field--variant-outlined v-theme--DefaultTheme rounded-lg v-locale--is-ltr"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--DefaultTheme v-locale--is-ltr" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100" style="top: 0px; height: 0px; --v-progress-linear-height: 2px; left: 50%; transform: translateX(-50%);"><!---->
                                                                    <div class="v-progress-linear__background bg-primary" style="width: 100%;"></div>
                                                                    <div class="v-progress-linear__indeterminate">
                                                                        <div class="v-progress-linear__indeterminate long bg-primary"></div>
                                                                        <div class="v-progress-linear__indeterminate short bg-primary"></div></div><!----></div></div><!---->
                                                                        <div class="v-field__field" data-no-activator=""><!---->
                                                                            <label class="v-label v-field-label" for="input-2">

                                                                            <!---->
                                                                            <!---->
                                                                        </label>
                                                                        <!---->
                                                                        <input placeholder="검색어 입력" size="1" type="text" id="input-2" aria-describedby="input-2-messages" class="v-field__input">
                                                                    <!---->
                                                                    </div>
                                                                                <i class="mdi-close-circle mdi v-icon notranslate v-theme--DefaultTheme v-icon--size-default v-icon--clickable" role="button" aria-hidden="false" aria-label="Clear "></i></div>
                                                                                <div class="v-field__append-inner">
                                                                                    <!---->
                                                                                    <i class="btn-search-blue mdi v-icon notranslate v-theme--DefaultTheme v-icon--size-default v-icon--clickable" role="button" aria-hidden="false" aria-label=" appended action"></i></div>
                                                                                    <div class="v-field__outline"><div class="v-field__outline__start"></div><!---->
                                                                                    <div class="v-field__outline__end"></div><!----></div>
                                                                                </div></div><!----><!----></div>
                                                                            </div>
                                                                                <div class="hashtag-area">
                                                                                    <div class="hashtag cursor-pointer" href="javascript:;"> #상권분석</div>
                                                                                    <div class="hashtag cursor-pointer" href="javascript:;"> #개인사업자</div>
                                                                                    <div class="hashtag cursor-pointer" href="javascript:;"> #특화업종</div>
                                                                                    <div class="hashtag cursor-pointer" href="javascript:;"> #부동산</div>
                                                                                    <div class="hashtag cursor-pointer" href="javascript:;"> #모니터링</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slide-btn">
                                                                            <div class="v-slide-group v-slide-group--mobile" tabindex="-1"><!---->
                                                                                <div class="v-slide-group__container">
                                                                                    <div class="v-slide-group__content" style="transform: translateX(0px);">
                                                                                        <button type="button" class="v-btn v-theme--DefaultTheme v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-outlined bg-primary-darkblue" style="min-width: 8rem;">
                                                                                            <span class="v-btn__overlay">

                                                                                            </span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">전체(1)</span><!----><!----></button>
                                                                                            <button type="button" class="v-btn v-btn--disabled v-theme--DefaultTheme v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-outlined" disabled="" style="min-width: 8rem;">
                                                                                                <span class="v-btn__overlay">

                                                                                                </span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">Data서비스</span><!----><!----></button>
                                                                                                <button type="button" class="v-btn v-btn--disabled v-theme--DefaultTheme v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-outlined" disabled="" style="min-width: 8rem;">
                                                                                                    <span class="v-btn__overlay">

                                                                                                    </span><span class="v-btn__underlay"></span><!---->
                                                                                                    <span class="v-btn__content" data-no-activator="">API서비스</span><!----><!----></button>
                                                                                                    <button type="button" class="v-btn v-theme--DefaultTheme v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-outlined" style="min-width: 8rem;">
                                                                                                        <span class="v-btn__overlay"></span>
                                                                                                        <span class="v-btn__underlay"></span><!---->
                                                                                                        <span class="v-btn__content" data-no-activator="">솔루션서비스</span><!----><!----></button></div>
                                                                                                    </div><!----></div>
                                                                                                </div>
                                                                                                <hr class="v-divider v-theme--DefaultTheme svc-divide" aria-orientation="horizontal" role="separator">
                                                                                                <div class="service-list-area">
                                                                                                    <div class="v-row">
                                                                                                        <div class="v-col-md-6 v-col-12">
                                                                                                            <div class="v-card v-card--link v-theme--DefaultTheme v-card--density-default rounded-md v-card--variant-outlined service-list cursor-pointer"><!---->
                                                                                                                <div class="v-card__loader"><div class="v-progress-linear v-theme--DefaultTheme v-locale--is-ltr" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100" style="top: 0px; height: 0px; --v-progress-linear-height: 2px; left: 50%; transform: translateX(-50%);"><!---->
                                                                                                                    <div class="v-progress-linear__background" style="width: 100%;">

                                                                                                                    </div>
                                                                                                                    <div class="v-progress-linear__indeterminate"><div class="v-progress-linear__indeterminate long">

                                                                                                                    </div>
                                                                                                                    <div class="v-progress-linear__indeterminate short"></div></div><!----></div></div><!----><!---->
                                                                                                                    <div class="top-area"><div class="category-title text-16">솔루션서비스</div>
                                                                                                                    <div class="icon-area"><div class="badge"><!----><!----></div><div class="favorites"><button type="button" class="v-btn v-theme--DefaultTheme v-btn--density-default v-btn--size-default v-btn--variant-flat pa-0" title="관심상품" style="height: auto; min-width: auto;"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!---->
                                                                                                                        <span class="v-btn__content" data-no-activator="">
                                                                                                                            <i class="icon-pick-off mdi v-icon notranslate v-theme--DefaultTheme v-icon--size-default" aria-hidden="true"></i></span><!----><!----></button>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="middle-area"><div class="prod-flag-wrap">
                                                                                                                    <span class="blue flag">시장분석</span><span class="blue flag">모니터링</span><span class="pink flag">카드데이터</span><span class="yellow flag">공공데이터</span><span class="blue flag">금융기관</span></div><div title="빅파이낸스" class="subtitle-22 text-truncate">빅파이낸스</div><div class="text-area"><div title="알파 창출의 기회를 찾아주는 데이터. 경쟁사, 협력사의 사업부문 별 실적부터 수출, 카드소비, 면세점, 산업지표까지. 기업 분석에 필요한 모든 데이터를 한 곳에서 쉽고 빠르게." class="text text-twolines">알파 창출의 기회를 찾아주는 데이터. 경쟁사, 협력사의 사업부문 별 실적부터 수출, 카드소비, 면세점, 산업지표까지. 기업 분석에 필요한 모든 데이터를 한 곳에서 쉽고 빠르게.</div>
                                                                                                                    <div class="img-thumbnail"><img src="https://databada.shinhancard.com/fil/dispd/f416d816-5b5e-482f-99ac-6a40b07f98d8.png" alt="썸네일이미지">
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            <div class="bottom-area text-truncate">
                                                                                                                <span class="hashtag text-16">#빅파이낸스</span><span class="hashtag text-16">#기업분석</span><span class="hashtag text-16">#주식투자</span><span class="hashtag text-16">#시장분석</span><span class="hashtag text-16">#산업분석</span></div><!----><span class="v-card__overlay"></span><span class="v-card__underlay"></span></div><!----><!----></div>
                                                                                                            </div>
                                                                                                            <div class="services-more-area" style="display: none;"><button type="button" class="v-btn v-theme--DefaultTheme v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-outlined btn-more">
                                                                                                                <span class="v-btn__overlay"></span>
                                                                                                                <span class="v-btn__underlay"></span><!---->
                                                                                                                <span class="v-btn__content" data-no-activator="">더보기 <i class="v-icon notranslate v-theme--DefaultTheme v-icon--size-default icon-arrow" aria-hidden="true">

                                                                                                                <!----></i></span><!----><!----></button></div></div>
                                                                                                                <!----><!---->
                                                                                                                <div class="inquiry-area"><div class="title">원하시는 데이터 상품이 없으신가요?</div>
                                                                                                                <div class="inquiry-box">
                                                                                                                    <div class="text"> Databada의 데이터 전문가가 해결해 드립니다.<br> 궁금하신점은 데이터 전문가에게 문의해주세요. </div>
                                                                                                                    <div class="ml-auto">
                                                                                                                        <a class="v-btn v-theme--DefaultTheme bg-Tertiary v-btn--density-default rounded-md v-btn--size-large v-btn--variant-flat" href="/serv/data/prod/cont/01">
                                                                                                                            <span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">맞춤Data 서비스란? </span><!----><!----></a>
                                                                                                                            <button type="button" class="v-btn v-theme--DefaultTheme bg-Tertiary v-btn--density-default rounded-md v-btn--size-large v-btn--variant-flat">
                                                                                                                                <span class="v-btn__overlay"></span>
                                                                                                                                <span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">문의하기 </span><!----><!----></button></div></div></div></div></div><!----><!----></main>
                                                                                                                                <footer class="v-footer v-theme--DefaultTheme footer" style="height: auto;"><div class="foot-inner"><div class="bottom-logo"><span class="sr-only">신한카드</span></div><div class="addr-wrap"><ul><li><a href="javascript:;">이용약관</a></li><li><a href="https://www.shinhancard.com/pconts/html/helpdesk/personProtect/MOBFM170/1225763_2386.html" target="blank">개인정보처리방침</a></li></ul>
                                                                                                                                    <address>
                                                                                                                                        <p>
                                                                                                                                            <span>서울특별시 중구 을지로 100 (을지로2가, 파인에비뉴 A동) 신한카드</span>
                                                                                                                                        </p>
                                                                                                                                        <p>
                                                                                                                                            <span>이메일: databada@shinhan.com</span></p></address><p class="copyright">Copyright 2024 Shinhan Card DataBada. All Rights Reserved.</p>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </footer><!----><!----><button type="button" class="v-btn v-theme--DefaultTheme v-btn--density-default v-btn--size-default v-btn--variant-flat top-btn" style="display: none;">
                                                                                                                                    <span class="v-btn__overlay">

                                                                                                                                    </span><span class="v-btn__underlay">

                                                                                                                                    </span><!----><span class="v-btn__content" data-no-activator="">
                                                                                                                                        <i class="v-icon notranslate v-theme--DefaultTheme v-icon--size-default btn-arrow-top" aria-hidden="true">

                                                                                                                                        <!----></i>
                                                                                                                                        <span class="sr-only">위로가기</span>
                                                                                                                                    </span>
                                                                                                                                <!---->
                                                                                                                                <!---->
                                                                                                                            </button>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
</body>
</html>