/* 검색창 컨테이너 */
.search_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  /* 검색 입력 필드 */
  .search_input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 8px 0 0 8px;
  }
  
  /* 검색 버튼 */
  .search_button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
    transition: background-color 0.3s;
  }
  
  .search_button:hover {
    background-color: #0056b3;
  }
  
  /* 반응형 디자인 */
  @media (max-width: 600px) {
    .search_container {
      max-width: 90%;
    }
    .search_input {
      font-size: 0.9rem;
    }
    .search_button {
      font-size: 0.9rem;
    }
  }