➡️ 기업 정보 버튼을 클릭하여 기업정보 창으로 이동한다.
➡️ 기업정보 수정 버튼을 누른다.
➡️ 기존의 비밀번호를 입력하고 그 밑에 변경하고자 하는 정보를 입력하고 변경사항저장 버튼을 클릭한다.
➡️ 변경하고자 하는 기업정보로 변경된다.

회원번호 idx			int auto_increment 
아이디 userID		varchar
비밀번호 password		varchar
닉네임 nickname		varchar
이메일 email			varchar
번호 phoneNumber		varchar
주소 address			varchar






























재귀 알고리즘
갈래갈래

삼각형 배열을 다 오른쪽으로 높이는 n고정
삼각달팽이

class Solution {
    
    void recursion(int n, int y, int x, int cnt, int[][] area) {
        if(n<=0) return;
        for(int i=0;i<n;i++) {
            area[y+i][x] = cnt++;
        }
        for(int i=1;i<n;i++) {
            area[y+n-1][x+i] = cnt++;
        }
        for(int i=1;i<n-1;i++) {
            area[y+n-1-i][x+n-1-i] = cnt++;
        }
        recursion(n-3, y+2, x+1, cnt, area);
    }
    public int[] solution(int n) {
        int[] answer = new int[n*(n+1)/2];
        int[][] area = new int[n][n];
        recursion(n, 0, 0, 1, area);
        int cnt = 0;
        for(int i=0;i<n;i++) {
            for(int j=0;j<=i;j++) {
                answer[cnt++] = area[i][j];
            }
        }
        return answer;
    }
}

하노이탑
분할정복

콜스택의 차이
콜라문제 - https://school.programmers.co.kr/learn/courses/30/lessons/132267













